{
"name": "CViajaDeLujo",
"description":"Main landing page",
 "scripts": {
    "start": "node index.js"
  },
	"dependencies": {
		"express": "*",
		"http": "*",
		"mongoose": "*",
		"body-parser": "*",
		"method-override": "*"
	}
}